# mosu-server

./: .env  .gitignore  Dockerfile  LICENSE  Makefile  build.gradle  dev.sh  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능구현.md  리팩토링.md
.github/workflows/: build&ci.yaml  docker-ci.yaml  docker-depoly.yaml
docker-compose/: docker-compose.local.yml  docker-compose.prod.yml
docker-compose/prometheus/: config.yml
docker-compose/promtail/: config.yml
src/main/java/life/mosu/mosuserver/: MosuServerApplication.java
src/main/java/life/mosu/mosuserver/applicaiton/auth/: AccessTokenService.java  AuthService.java  AuthTokenManager.java  JwtTokenService.java  PrincipalDetails.java  RefreshTokenService.java
src/main/java/life/mosu/mosuserver/applicaiton/faq/: FaqService.java
src/main/java/life/mosu/mosuserver/applicaiton/oauth/: OAuthProvider.java  OAuthUser.java  OAuthUserInfo.java  OAuthUserService.java
src/main/java/life/mosu/mosuserver/application/admin/: AdminService.java
src/main/java/life/mosu/mosuserver/application/application/: ApplicationService.java
src/main/java/life/mosu/mosuserver/application/applicationschool/: ApplicationSchoolService.java
src/main/java/life/mosu/mosuserver/application/auth/: AccessTokenService.java  AuthService.java  AuthTokenManager.java  DanalVerificationService.java  JwtTokenService.java  PrincipalDetails.java  PrincipalDetailsService.java  RefreshTokenService.java  SignUpService.java  VerificationService.java
src/main/java/life/mosu/mosuserver/application/event/: EventAttachmentService.java  EventService.java
src/main/java/life/mosu/mosuserver/application/faq/: FaqAttachmentService.java  FaqService.java
src/main/java/life/mosu/mosuserver/application/inquiry/: InquiryAnswerAttachmentService.java  InquiryAnswerService.java  InquiryAttachmentService.java  InquiryService.java
src/main/java/life/mosu/mosuserver/application/notice/: NoticeAttachmentService.java  NoticeService.java
src/main/java/life/mosu/mosuserver/application/oauth/: OAuthProvider.java  OAuthUser.java  OAuthUserInfo.java  OAuthUserService.java
src/main/java/life/mosu/mosuserver/application/payment/: OrderIdGenerator.java  PaymentEvent.java  PaymentEventListener.java  PaymentFailureHandler.java  PaymentService.java
src/main/java/life/mosu/mosuserver/application/profile/: ProfileService.java  RecommenderService.java
src/main/java/life/mosu/mosuserver/application/school/: SchoolQuotaCacheManager.java  SchoolService.java
src/main/java/life/mosu/mosuserver/application/user/: UserService.java
src/main/java/life/mosu/mosuserver/domain/admin/: ApplicationQueryRepository.java  ApplicationQueryRepositoryImpl.java  RefundQueryRepository.java  RefundQueryRepositoryImpl.java  StudentQueryRepository.java  StudentQueryRepositoryImpl.java
src/main/java/life/mosu/mosuserver/domain/application/: AdmissionTicketImageJpaEntity.java  AdmissionTicketImageJpaRepository.java  ApplicationJpaEntity.java  ApplicationJpaRepository.java  ApplicationSchoolJpaRepository.java  Lunch.java  Subject.java
src/main/java/life/mosu/mosuserver/domain/applicationschool/: ApplicationSchoolJpaEntity.java  ApplicationSchoolJpaRepository.java
src/main/java/life/mosu/mosuserver/domain/base/: BaseTimeEntity.java
src/main/java/life/mosu/mosuserver/domain/discount/: DiscountCalculator.java  DiscountPolicy.java  FixedQuantityDiscountCalculator.java  QuantityPercentageDiscountCalculator.java
src/main/java/life/mosu/mosuserver/domain/event/: AttachmentProjection.java  DurationJpaVO.java  EventAttachmentJpaEntity.java  EventAttachmentRepository.java  EventImage.java  EventJpaEntity.java  EventJpaRepository.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml  security-config.yml  swagger-config.yml
src/main/resources/db/test/: end.sql
src/test/java/life/mosu/mosuserver/: FaqServiceTest.java  MosuServerApplicationTests.java
src/test/java/life/mosu/mosuserver/discount/: FixedQuantityDiscountCalculatorTest.java  QuantityPercentageDiscountCalculatorTest.java
src/test/java/life/mosu/mosuserver/payment/: TossPaymentClientTest.java
(+226 files in other folders)
